--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.15 (Ubuntu 14.15-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: http_affymetrix_bio2rdf_org; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA http_affymetrix_bio2rdf_org;


--
-- Name: SCHEMA http_affymetrix_bio2rdf_org; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON SCHEMA http_affymetrix_bio2rdf_org IS 'schema for rdf endpoint meta info; v0.1';


--
-- Name: tapprox(integer); Type: FUNCTION; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE FUNCTION http_affymetrix_bio2rdf_org.tapprox(integer) RETURNS text
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
select concat(
	case cc when 0 then nn::text else round(ll::decimal,2-lsize)::text end,
case cc when 5 then 'P' when 4 then 'T' when 3 then 'G' 
	   	when 2 then 'M' when 1 then 'K' when 0 then '' else '' end) as ee
from
(select nn, cc, (c-cc*3)::integer as lsize, pp*(pow(10,c-cc*3)::integer) as ll from
(select nn, round((nn/pow(10,c))::decimal,2) as pp, floor(c/3) as cc, c from
(select case $1 when 0 then 0 else floor(log10($1)) end as c, $1 as nn) bb) aa) bb
$_$;


--
-- Name: tapprox(bigint); Type: FUNCTION; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE FUNCTION http_affymetrix_bio2rdf_org.tapprox(bigint) RETURNS text
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$
select concat(
	case cc when 0 then nn::text else round(ll::decimal,2-lsize)::text end,
case cc when 5 then 'P' when 4 then 'T' when 3 then 'G' 
	   	when 2 then 'M' when 1 then 'K' when 0 then '' else '' end) as ee
from
(select nn, cc, (c-cc*3)::integer as lsize, pp*(pow(10,c-cc*3)::integer) as ll from
(select nn, round((nn/pow(10,c))::decimal,2) as pp, floor(c/3) as cc, c from
(select case $1 when 0 then 0 else floor(log10($1)) end as c, $1 as nn) bb) aa) bb
$_$;


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: _h_classes; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org._h_classes (
    a integer NOT NULL,
    b integer NOT NULL
);


--
-- Name: TABLE _h_classes; Type: COMMENT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

COMMENT ON TABLE http_affymetrix_bio2rdf_org._h_classes IS '-- Helper table for large subclass id computation';


--
-- Name: annot_types; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.annot_types (
    id integer NOT NULL,
    iri text NOT NULL,
    ns_id integer,
    local_name text
);


--
-- Name: annot_types_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.annot_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.annot_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: classes; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.classes (
    id integer NOT NULL,
    iri text NOT NULL,
    cnt bigint,
    data jsonb,
    props_in_schema boolean DEFAULT false NOT NULL,
    ns_id integer,
    local_name text,
    display_name text,
    classification_property_id integer,
    classification_property text,
    classification_adornment text,
    is_literal boolean DEFAULT false,
    datatype_id integer,
    instance_name_pattern jsonb,
    indirect_members boolean DEFAULT false NOT NULL,
    is_unique boolean DEFAULT false NOT NULL,
    large_superclass_id integer,
    hide_in_main boolean DEFAULT false,
    principal_super_class_id integer,
    self_cp_rels boolean DEFAULT true,
    cp_ask_endpoint boolean DEFAULT false,
    in_cnt bigint
);


--
-- Name: COLUMN classes.in_cnt; Type: COMMENT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

COMMENT ON COLUMN http_affymetrix_bio2rdf_org.classes.in_cnt IS 'Incoming link count';


--
-- Name: cp_rels; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.cp_rels (
    id integer NOT NULL,
    class_id integer NOT NULL,
    property_id integer NOT NULL,
    type_id integer NOT NULL,
    cnt bigint,
    data jsonb,
    object_cnt bigint,
    data_cnt_calc bigint GENERATED ALWAYS AS (GREATEST((cnt - object_cnt), (0)::bigint)) STORED,
    max_cardinality bigint,
    min_cardinality bigint,
    cover_set_index integer,
    add_link_slots integer DEFAULT 1 NOT NULL,
    details_level integer DEFAULT 0 NOT NULL,
    sub_cover_complete boolean DEFAULT false NOT NULL,
    data_cnt bigint,
    principal_class_id integer,
    cnt_base bigint
);


--
-- Name: properties; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.properties (
    id integer NOT NULL,
    iri text NOT NULL,
    cnt bigint,
    data jsonb,
    ns_id integer,
    display_name text,
    local_name text,
    is_unique boolean DEFAULT false NOT NULL,
    object_cnt bigint,
    data_cnt_calc bigint GENERATED ALWAYS AS (GREATEST((cnt - object_cnt), (0)::bigint)) STORED,
    max_cardinality bigint,
    inverse_max_cardinality bigint,
    source_cover_complete boolean DEFAULT false NOT NULL,
    target_cover_complete boolean DEFAULT false NOT NULL,
    domain_class_id integer,
    range_class_id integer,
    data_cnt bigint,
    classes_in_schema boolean DEFAULT true NOT NULL,
    is_classifier boolean DEFAULT false,
    use_in_class boolean,
    classif_prefix text,
    values_have_cp boolean,
    props_in_schema boolean DEFAULT true,
    pp_ask_endpoint boolean DEFAULT false,
    pc_ask_endpoint boolean DEFAULT false,
    display_name_bak text
);


--
-- Name: c_links; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.c_links AS
 SELECT c1.id AS c1_id,
    p.id AS p_id,
    c2.id AS c2_id
   FROM ((((http_affymetrix_bio2rdf_org.classes c1
     JOIN http_affymetrix_bio2rdf_org.cp_rels cp1 ON ((c1.id = cp1.class_id)))
     JOIN http_affymetrix_bio2rdf_org.properties p ON ((cp1.property_id = p.id)))
     JOIN http_affymetrix_bio2rdf_org.cp_rels cp2 ON ((cp2.property_id = p.id)))
     JOIN http_affymetrix_bio2rdf_org.classes c2 ON ((c2.id = cp2.class_id)))
  WHERE ((cp1.type_id = 1) AND (cp2.type_id = 2));


--
-- Name: cc_rel_types; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.cc_rel_types (
    id integer NOT NULL,
    name text
);


--
-- Name: cc_rel_types_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.cc_rel_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.cc_rel_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: cc_rels; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.cc_rels (
    id integer NOT NULL,
    class_1_id integer NOT NULL,
    class_2_id integer NOT NULL,
    type_id integer NOT NULL,
    cnt bigint,
    data jsonb
);


--
-- Name: cc_rels_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.cc_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.cc_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: class_annots; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.class_annots (
    id integer NOT NULL,
    class_id integer NOT NULL,
    type_id integer NOT NULL,
    annotation text NOT NULL,
    language_code text DEFAULT 'en'::text
);


--
-- Name: class_annots_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.class_annots ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.class_annots_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: classes_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.classes ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.classes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: cp_rel_types; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.cp_rel_types (
    id integer NOT NULL,
    name text
);


--
-- Name: cp_rel_types_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.cp_rel_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.cp_rel_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: cp_rels_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.cp_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.cp_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: cpc_rels; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.cpc_rels (
    id integer NOT NULL,
    cp_rel_id integer NOT NULL,
    other_class_id integer NOT NULL,
    cnt bigint,
    data jsonb,
    cover_set_index integer,
    cnt_base bigint
);


--
-- Name: cpc_rels_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.cpc_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.cpc_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: cpd_rels; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.cpd_rels (
    id integer NOT NULL,
    cp_rel_id integer NOT NULL,
    datatype_id integer NOT NULL,
    cnt bigint,
    data jsonb,
    cnt_base bigint
);


--
-- Name: cpd_rels_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.cpd_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.cpd_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: datatypes; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.datatypes (
    id integer NOT NULL,
    iri text NOT NULL,
    ns_id integer,
    local_name text
);


--
-- Name: datatypes_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.datatypes ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.datatypes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: instances; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.instances (
    id integer NOT NULL,
    iri text NOT NULL,
    ns_id integer,
    local_name text,
    local_name_lowercase text,
    class_id integer,
    class_iri text,
    test tsvector GENERATED ALWAYS AS (to_tsvector('english'::regconfig, local_name)) STORED
);


--
-- Name: instances_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.instances ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.instances_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: ns; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.ns (
    id integer NOT NULL,
    name text NOT NULL,
    value text NOT NULL,
    priority integer DEFAULT 0 NOT NULL,
    is_local boolean DEFAULT false NOT NULL,
    basic_order_level integer DEFAULT 0 NOT NULL
);


--
-- Name: ns_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.ns ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.ns_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: parameters; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.parameters (
    order_inx numeric DEFAULT 999 NOT NULL,
    name text NOT NULL,
    textvalue text,
    jsonvalue jsonb,
    comment text,
    id integer NOT NULL
);


--
-- Name: parameters_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.parameters ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.parameters_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: pd_rels; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.pd_rels (
    id integer NOT NULL,
    property_id integer NOT NULL,
    datatype_id integer NOT NULL,
    cnt bigint,
    data jsonb,
    cnt_base bigint
);


--
-- Name: pd_rels_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.pd_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.pd_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: pp_rel_types; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.pp_rel_types (
    id integer NOT NULL,
    name text
);


--
-- Name: pp_rel_types_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.pp_rel_types ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.pp_rel_types_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: pp_rels; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.pp_rels (
    id integer NOT NULL,
    property_1_id integer NOT NULL,
    property_2_id integer NOT NULL,
    type_id integer NOT NULL,
    cnt bigint,
    data jsonb,
    cnt_base bigint
);


--
-- Name: pp_rels_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.pp_rels ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.pp_rels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: properties_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.properties ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.properties_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: property_annots; Type: TABLE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE TABLE http_affymetrix_bio2rdf_org.property_annots (
    id integer NOT NULL,
    property_id integer NOT NULL,
    type_id integer NOT NULL,
    annotation text NOT NULL,
    language_code text DEFAULT 'en'::text
);


--
-- Name: property_annots_id_seq; Type: SEQUENCE; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE http_affymetrix_bio2rdf_org.property_annots ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME http_affymetrix_bio2rdf_org.property_annots_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: v_cc_rels; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_cc_rels AS
 SELECT r.id,
    r.class_1_id,
    r.class_2_id,
    r.type_id,
    r.cnt,
    r.data,
    c1.iri AS iri1,
    c1.classification_property AS cprop1,
    c2.iri AS iri2,
    c2.classification_property AS cprop2
   FROM http_affymetrix_bio2rdf_org.cc_rels r,
    http_affymetrix_bio2rdf_org.classes c1,
    http_affymetrix_bio2rdf_org.classes c2
  WHERE ((r.class_1_id = c1.id) AND (r.class_2_id = c2.id));


--
-- Name: v_classes_ns; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_classes_ns AS
 SELECT c.id,
    c.iri,
    c.cnt,
    c.ns_id,
    n.name AS prefix,
    c.props_in_schema,
    c.local_name,
    c.display_name,
    c.classification_property_id,
    c.classification_property,
    c.classification_adornment,
    c.is_literal,
    c.datatype_id,
    c.instance_name_pattern,
    c.indirect_members,
    c.is_unique,
    concat(n.name, ',', c.local_name, ',', c.classification_adornment, ',', c.display_name, ',', lower(c.display_name)) AS namestring,
    http_affymetrix_bio2rdf_org.tapprox(c.cnt) AS cnt_x,
    n.is_local,
    c.large_superclass_id,
    c.hide_in_main,
    c.principal_super_class_id,
    c.self_cp_rels,
    c.cp_ask_endpoint,
    c.in_cnt
   FROM (http_affymetrix_bio2rdf_org.classes c
     LEFT JOIN http_affymetrix_bio2rdf_org.ns n ON ((c.ns_id = n.id)));


--
-- Name: v_classes_ns_main; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_classes_ns_main AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.props_in_schema,
    v.local_name,
    v.display_name,
    v.classification_property_id,
    v.classification_property,
    v.classification_adornment,
    v.is_literal,
    v.datatype_id,
    v.instance_name_pattern,
    v.indirect_members,
    v.is_unique,
    v.namestring,
    v.cnt_x,
    v.is_local,
    v.large_superclass_id,
    v.hide_in_main,
    v.principal_super_class_id,
    v.self_cp_rels,
    v.cp_ask_endpoint,
    v.in_cnt
   FROM http_affymetrix_bio2rdf_org.v_classes_ns v
  WHERE (NOT (EXISTS ( SELECT cc_rels.id
           FROM http_affymetrix_bio2rdf_org.cc_rels
          WHERE ((cc_rels.class_1_id = v.id) AND (cc_rels.type_id = 2)))));


--
-- Name: v_classes_ns_plus; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_classes_ns_plus AS
 SELECT c.id,
    c.iri,
    c.cnt,
    c.ns_id,
    n.name AS prefix,
    c.props_in_schema,
    c.local_name,
    c.display_name,
    c.classification_property_id,
    c.classification_property,
    c.classification_adornment,
    c.is_literal,
    c.datatype_id,
    c.instance_name_pattern,
    c.indirect_members,
    c.is_unique,
    concat(n.name, ',', c.local_name, ',', c.display_name, ',', lower(c.display_name)) AS namestring,
    http_affymetrix_bio2rdf_org.tapprox(c.cnt) AS cnt_x,
    n.is_local,
        CASE
            WHEN (EXISTS ( SELECT cc_rels.class_1_id
               FROM http_affymetrix_bio2rdf_org.cc_rels
              WHERE (cc_rels.class_2_id = c.id))) THEN 1
            ELSE 0
        END AS has_subclasses,
    c.large_superclass_id,
    c.hide_in_main,
    c.principal_super_class_id,
    c.self_cp_rels,
    c.cp_ask_endpoint,
    c.in_cnt
   FROM (http_affymetrix_bio2rdf_org.classes c
     LEFT JOIN http_affymetrix_bio2rdf_org.ns n ON ((c.ns_id = n.id)));


--
-- Name: v_classes_ns_main_plus; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_classes_ns_main_plus AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.props_in_schema,
    v.local_name,
    v.display_name,
    v.classification_property_id,
    v.classification_property,
    v.classification_adornment,
    v.is_literal,
    v.datatype_id,
    v.instance_name_pattern,
    v.indirect_members,
    v.is_unique,
    v.namestring,
    v.cnt_x,
    v.is_local,
    v.has_subclasses,
    v.large_superclass_id,
    v.hide_in_main,
    v.principal_super_class_id,
    v.self_cp_rels,
    v.cp_ask_endpoint,
    v.in_cnt
   FROM http_affymetrix_bio2rdf_org.v_classes_ns_plus v
  WHERE (NOT (EXISTS ( SELECT r.id,
            r.class_1_id,
            r.class_2_id,
            r.type_id,
            r.cnt,
            r.data
           FROM http_affymetrix_bio2rdf_org.cc_rels r
          WHERE ((r.class_1_id = v.id) AND (r.type_id = 2)))));


--
-- Name: v_classes_ns_main_v01; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_classes_ns_main_v01 AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.props_in_schema,
    v.local_name,
    v.display_name,
    v.classification_property_id,
    v.classification_property,
    v.classification_adornment,
    v.is_literal,
    v.datatype_id,
    v.instance_name_pattern,
    v.indirect_members,
    v.is_unique,
    v.namestring,
    v.cnt_x,
    v.is_local,
    v.in_cnt
   FROM (http_affymetrix_bio2rdf_org.v_classes_ns v
     LEFT JOIN http_affymetrix_bio2rdf_org.cc_rels r ON (((r.class_1_id = v.id) AND (r.type_id = 2))))
  WHERE (r.class_2_id IS NULL);


--
-- Name: v_cp_rels; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_cp_rels AS
 SELECT r.id,
    r.class_id,
    r.property_id,
    r.type_id,
    r.cnt,
    r.data,
    r.object_cnt,
    r.data_cnt_calc AS data_cnt,
    r.max_cardinality,
    r.min_cardinality,
    r.cover_set_index,
    r.add_link_slots,
    r.details_level,
    r.sub_cover_complete,
    http_affymetrix_bio2rdf_org.tapprox((r.cnt)::integer) AS cnt_x,
    http_affymetrix_bio2rdf_org.tapprox(r.object_cnt) AS object_cnt_x,
    http_affymetrix_bio2rdf_org.tapprox(r.data_cnt_calc) AS data_cnt_x,
    r.cnt_base,
        CASE
            WHEN (COALESCE(r.cnt_base, (0)::bigint) = 0) THEN r.cnt
            ELSE ((((r.cnt / r.cnt_base) * c.cnt))::integer)::bigint
        END AS cnt_estimate,
    c.iri AS class_iri,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    p.iri AS property_iri
   FROM http_affymetrix_bio2rdf_org.cp_rels r,
    http_affymetrix_bio2rdf_org.classes c,
    http_affymetrix_bio2rdf_org.properties p
  WHERE ((r.class_id = c.id) AND (r.property_id = p.id));


--
-- Name: v_cp_rels_card; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_cp_rels_card AS
 SELECT r.id,
    r.class_id,
    r.property_id,
    r.type_id,
    r.cnt,
    r.data,
    r.object_cnt,
    r.data_cnt_calc,
    r.max_cardinality,
    r.min_cardinality,
    r.cover_set_index,
    r.add_link_slots,
    r.details_level,
    r.sub_cover_complete,
    r.data_cnt,
    COALESCE(r.max_cardinality,
        CASE r.type_id
            WHEN 2 THEN p.max_cardinality
            ELSE p.inverse_max_cardinality
        END, '-1'::bigint) AS x_max_cardinality,
    r.principal_class_id
   FROM http_affymetrix_bio2rdf_org.cp_rels r,
    http_affymetrix_bio2rdf_org.properties p
  WHERE (r.property_id = p.id);


--
-- Name: v_properties_ns; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_properties_ns AS
 SELECT p.id,
    p.iri,
    p.cnt,
    p.ns_id,
    n.name AS prefix,
    p.display_name,
    p.local_name,
    p.is_unique,
    p.object_cnt,
    p.data_cnt_calc AS data_cnt,
    p.source_cover_complete,
    p.target_cover_complete,
    concat(n.name, ',', p.local_name, ',', p.display_name, ',', lower(p.display_name)) AS namestring,
    http_affymetrix_bio2rdf_org.tapprox(p.cnt) AS cnt_x,
    http_affymetrix_bio2rdf_org.tapprox(p.object_cnt) AS object_cnt_x,
    http_affymetrix_bio2rdf_org.tapprox(p.data_cnt_calc) AS data_cnt_x,
    n.is_local,
    p.domain_class_id,
    p.range_class_id,
    p.classes_in_schema,
    p.is_classifier,
    p.use_in_class,
    p.classif_prefix,
    p.values_have_cp,
    p.props_in_schema,
    p.pp_ask_endpoint,
    p.pc_ask_endpoint,
    n.basic_order_level,
        CASE
            WHEN (p.max_cardinality IS NOT NULL) THEN p.max_cardinality
            ELSE '-1'::bigint
        END AS max_cardinality,
        CASE
            WHEN (p.inverse_max_cardinality IS NOT NULL) THEN p.inverse_max_cardinality
            ELSE '-1'::bigint
        END AS inverse_max_cardinality
   FROM (http_affymetrix_bio2rdf_org.properties p
     LEFT JOIN http_affymetrix_bio2rdf_org.ns n ON ((p.ns_id = n.id)));


--
-- Name: v_cp_sources_single; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_cp_sources_single AS
 SELECT r.class_id,
    v.id,
    v.iri,
    r.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    r.object_cnt AS o,
    v.namestring,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    r.x_max_cardinality
   FROM ((http_affymetrix_bio2rdf_org.v_cp_rels_card r
     JOIN http_affymetrix_bio2rdf_org.v_properties_ns v ON ((r.property_id = v.id)))
     LEFT JOIN http_affymetrix_bio2rdf_org.v_classes_ns c ON ((COALESCE(r.principal_class_id, v.domain_class_id) = c.id)))
  WHERE (r.type_id = 1);


--
-- Name: v_cp_targets_single; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_cp_targets_single AS
 SELECT r.class_id,
    v.id,
    v.iri,
    r.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    r.object_cnt AS o,
    v.namestring,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    r.x_max_cardinality
   FROM ((http_affymetrix_bio2rdf_org.v_cp_rels_card r
     JOIN http_affymetrix_bio2rdf_org.v_properties_ns v ON ((r.property_id = v.id)))
     LEFT JOIN http_affymetrix_bio2rdf_org.v_classes_ns c ON ((COALESCE(r.principal_class_id, v.range_class_id) = c.id)))
  WHERE (r.type_id = 2);


--
-- Name: v_pp_rels_names; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_pp_rels_names AS
 SELECT r.id,
    r.property_1_id,
    r.property_2_id,
    r.type_id,
    r.cnt,
    r.data,
    p1.iri AS iri1,
    p2.iri AS iri2,
    http_affymetrix_bio2rdf_org.tapprox((r.cnt)::integer) AS cnt_x
   FROM http_affymetrix_bio2rdf_org.pp_rels r,
    http_affymetrix_bio2rdf_org.properties p1,
    http_affymetrix_bio2rdf_org.properties p2
  WHERE ((r.property_1_id = p1.id) AND (r.property_2_id = p2.id));


--
-- Name: v_properties_sources; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_properties_sources AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS base_class_cprop_id,
    c.classification_property AS base_class_cprop,
    c.classification_adornment AS base_class_adornment,
    c.is_literal AS base_class_is_literal,
    c.datatype_id AS base_cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (http_affymetrix_bio2rdf_org.v_properties_ns v
     LEFT JOIN ( SELECT r.id,
            r.property_id,
            r.cover_set_index,
            r.add_link_slots,
            c_1.id AS id_1,
            c_1.iri,
            c_1.ns_id,
            c_1.prefix,
            c_1.local_name,
            c_1.display_name,
            c_1.classification_property_id,
            c_1.classification_property,
            c_1.classification_adornment,
            c_1.is_literal,
            c_1.datatype_id,
            c_1.indirect_members,
            c_1.is_unique,
            c_1.namestring,
            c_1.is_local
           FROM http_affymetrix_bio2rdf_org.cp_rels r,
            http_affymetrix_bio2rdf_org.v_classes_ns c_1
          WHERE ((r.class_id = c_1.id) AND (r.type_id = 2))) c ON (((v.id = c.property_id) AND (c.cover_set_index > 0) AND (v.target_cover_complete = true))));


--
-- Name: v_properties_sources_single; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_properties_sources_single AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.classification_adornment AS class_adornment,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (http_affymetrix_bio2rdf_org.v_properties_ns v
     LEFT JOIN http_affymetrix_bio2rdf_org.v_classes_ns c ON ((v.domain_class_id = c.id)));


--
-- Name: v_properties_targets; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_properties_targets AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS base_class_cprop_id,
    c.classification_property AS base_class_cprop,
    c.classification_adornment AS base_class_adornment,
    c.is_literal AS base_class_is_literal,
    c.datatype_id AS base_cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (http_affymetrix_bio2rdf_org.v_properties_ns v
     LEFT JOIN ( SELECT r.id,
            r.property_id,
            r.cover_set_index,
            r.add_link_slots,
            c_1.id AS id_1,
            c_1.iri,
            c_1.ns_id,
            c_1.prefix,
            c_1.local_name,
            c_1.display_name,
            c_1.classification_property_id,
            c_1.classification_property,
            c_1.classification_adornment,
            c_1.is_literal,
            c_1.datatype_id,
            c_1.indirect_members,
            c_1.is_unique,
            c_1.namestring,
            c_1.is_local
           FROM http_affymetrix_bio2rdf_org.cp_rels r,
            http_affymetrix_bio2rdf_org.v_classes_ns c_1
          WHERE ((r.class_id = c_1.id) AND (r.type_id = 1))) c ON (((v.id = c.property_id) AND (c.cover_set_index > 0) AND (v.target_cover_complete = true))));


--
-- Name: v_properties_targets_single; Type: VIEW; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE VIEW http_affymetrix_bio2rdf_org.v_properties_targets_single AS
 SELECT v.id,
    v.iri,
    v.cnt,
    v.ns_id,
    v.prefix,
    v.display_name,
    v.local_name,
    v.is_unique,
    v.object_cnt,
    v.data_cnt,
    v.source_cover_complete,
    v.target_cover_complete,
    v.namestring,
    v.cnt_x,
    v.object_cnt_x,
    v.data_cnt_x,
    v.is_local,
    c.iri AS class_iri,
    c.prefix AS class_prefix,
    c.display_name AS class_display_name,
    c.local_name AS class_local_name,
    c.classification_property_id AS class_cprop_id,
    c.classification_property AS class_cprop,
    c.classification_adornment AS class_adornment,
    c.is_literal AS class_is_literal,
    c.datatype_id AS cname_datatype_id,
    c.is_unique AS class_is_unique,
    c.namestring AS class_namestring,
    1 AS local_priority,
    c.is_local AS class_is_local,
    v.basic_order_level,
    v.max_cardinality,
    v.inverse_max_cardinality
   FROM (http_affymetrix_bio2rdf_org.v_properties_ns v
     LEFT JOIN http_affymetrix_bio2rdf_org.v_classes_ns c ON ((v.range_class_id = c.id)));


--
-- Data for Name: _h_classes; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: annot_types; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: cc_rel_types; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: cc_rels; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: class_annots; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: classes; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: cp_rel_types; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: cp_rels; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: cpc_rels; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: cpd_rels; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: datatypes; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: instances; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: ns; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: parameters; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: pd_rels; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: pp_rel_types; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: pp_rels; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: properties; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Data for Name: property_annots; Type: TABLE DATA; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

--
-- Name: annot_types_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.annot_types_id_seq', 8, true);


--
-- Name: cc_rel_types_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.cc_rel_types_id_seq', 3, true);


--
-- Name: cc_rels_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.cc_rels_id_seq', 394, true);


--
-- Name: class_annots_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.class_annots_id_seq', 768, true);


--
-- Name: classes_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.classes_id_seq', 661, true);


--
-- Name: cp_rel_types_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.cp_rel_types_id_seq', 4, true);


--
-- Name: cp_rels_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.cp_rels_id_seq', 11892, true);


--
-- Name: cpc_rels_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.cpc_rels_id_seq', 18048, true);


--
-- Name: cpd_rels_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.cpd_rels_id_seq', 1, false);


--
-- Name: datatypes_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.datatypes_id_seq', 1, false);


--
-- Name: instances_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.instances_id_seq', 1, false);


--
-- Name: ns_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.ns_id_seq', 345, true);


--
-- Name: parameters_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.parameters_id_seq', 30, true);


--
-- Name: pd_rels_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.pd_rels_id_seq', 1, false);


--
-- Name: pp_rel_types_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.pp_rel_types_id_seq', 4, true);


--
-- Name: pp_rels_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.pp_rels_id_seq', 1, false);


--
-- Name: properties_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.properties_id_seq', 1328, true);


--
-- Name: property_annots_id_seq; Type: SEQUENCE SET; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

SELECT pg_catalog.setval('http_affymetrix_bio2rdf_org.property_annots_id_seq', 1205, true);


--
-- Name: _h_classes _h_classes_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org._h_classes
    ADD CONSTRAINT _h_classes_pkey PRIMARY KEY (a, b);


--
-- Name: annot_types annot_types_iri_uq; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.annot_types
    ADD CONSTRAINT annot_types_iri_uq UNIQUE (iri);


--
-- Name: annot_types annot_types_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.annot_types
    ADD CONSTRAINT annot_types_pkey PRIMARY KEY (id);


--
-- Name: cc_rel_types cc_rel_types_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cc_rel_types
    ADD CONSTRAINT cc_rel_types_pkey PRIMARY KEY (id);


--
-- Name: cc_rels cc_rels_class_1_id_class_2_id_type_id_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cc_rels
    ADD CONSTRAINT cc_rels_class_1_id_class_2_id_type_id_key UNIQUE (class_1_id, class_2_id, type_id);


--
-- Name: cc_rels cc_rels_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cc_rels
    ADD CONSTRAINT cc_rels_pkey PRIMARY KEY (id);


--
-- Name: class_annots class_annots_c_t_l_uq; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.class_annots
    ADD CONSTRAINT class_annots_c_t_l_uq UNIQUE (class_id, type_id, language_code);


--
-- Name: class_annots class_annots_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.class_annots
    ADD CONSTRAINT class_annots_pkey PRIMARY KEY (id);


--
-- Name: classes classes_iri_cl_prop_id_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.classes
    ADD CONSTRAINT classes_iri_cl_prop_id_key UNIQUE (iri, classification_property_id);


--
-- Name: classes classes_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.classes
    ADD CONSTRAINT classes_pkey PRIMARY KEY (id);


--
-- Name: cp_rel_types cp_rel_types_name_unique; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cp_rel_types
    ADD CONSTRAINT cp_rel_types_name_unique UNIQUE (name);


--
-- Name: cp_rel_types cp_rel_types_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cp_rel_types
    ADD CONSTRAINT cp_rel_types_pkey PRIMARY KEY (id);


--
-- Name: cp_rels cp_rels_class_id_property_id_type_id_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cp_rels
    ADD CONSTRAINT cp_rels_class_id_property_id_type_id_key UNIQUE (class_id, property_id, type_id);


--
-- Name: cp_rels cp_rels_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cp_rels
    ADD CONSTRAINT cp_rels_pkey PRIMARY KEY (id);


--
-- Name: cpc_rels cpc_rels_cp_rel_id_other_class_id_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpc_rels
    ADD CONSTRAINT cpc_rels_cp_rel_id_other_class_id_key UNIQUE (cp_rel_id, other_class_id);


--
-- Name: cpc_rels cpc_rels_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpc_rels
    ADD CONSTRAINT cpc_rels_pkey PRIMARY KEY (id);


--
-- Name: cpd_rels cpd_rels_cp_rel_id_datatype_id_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpd_rels
    ADD CONSTRAINT cpd_rels_cp_rel_id_datatype_id_key UNIQUE (cp_rel_id, datatype_id);


--
-- Name: cpd_rels cpd_rels_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpd_rels
    ADD CONSTRAINT cpd_rels_pkey PRIMARY KEY (id);


--
-- Name: datatypes datatypes_iri_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.datatypes
    ADD CONSTRAINT datatypes_iri_key UNIQUE (iri);


--
-- Name: datatypes datatypes_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.datatypes
    ADD CONSTRAINT datatypes_pkey PRIMARY KEY (id);


--
-- Name: instances instances_iri_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.instances
    ADD CONSTRAINT instances_iri_key UNIQUE (iri);


--
-- Name: instances instances_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.instances
    ADD CONSTRAINT instances_pkey PRIMARY KEY (id);


--
-- Name: ns ns_name_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.ns
    ADD CONSTRAINT ns_name_key UNIQUE (name);


--
-- Name: ns ns_name_unique; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.ns
    ADD CONSTRAINT ns_name_unique UNIQUE (name);


--
-- Name: ns ns_value_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.ns
    ADD CONSTRAINT ns_value_key UNIQUE (value);


--
-- Name: parameters parameters_name_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.parameters
    ADD CONSTRAINT parameters_name_key UNIQUE (name);


--
-- Name: parameters parameters_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.parameters
    ADD CONSTRAINT parameters_pkey PRIMARY KEY (id);


--
-- Name: pd_rels pd_rels_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pd_rels
    ADD CONSTRAINT pd_rels_pkey PRIMARY KEY (id);


--
-- Name: pd_rels pd_rels_property_id_datatype_id_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pd_rels
    ADD CONSTRAINT pd_rels_property_id_datatype_id_key UNIQUE (property_id, datatype_id);


--
-- Name: pp_rel_types pp_rel_types_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pp_rel_types
    ADD CONSTRAINT pp_rel_types_pkey PRIMARY KEY (id);


--
-- Name: pp_rels pp_rels_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pp_rels
    ADD CONSTRAINT pp_rels_pkey PRIMARY KEY (id);


--
-- Name: pp_rels pp_rels_property_1_id_property_2_id_type_id_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pp_rels
    ADD CONSTRAINT pp_rels_property_1_id_property_2_id_type_id_key UNIQUE (property_1_id, property_2_id, type_id);


--
-- Name: ns prefixes_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.ns
    ADD CONSTRAINT prefixes_pkey PRIMARY KEY (id);


--
-- Name: properties properties_iri_key; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.properties
    ADD CONSTRAINT properties_iri_key UNIQUE (iri);


--
-- Name: properties properties_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.properties
    ADD CONSTRAINT properties_pkey PRIMARY KEY (id);


--
-- Name: property_annots property_annots_p_t_l_uq; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.property_annots
    ADD CONSTRAINT property_annots_p_t_l_uq UNIQUE (property_id, type_id, language_code);


--
-- Name: property_annots property_annots_pkey; Type: CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.property_annots
    ADD CONSTRAINT property_annots_pkey PRIMARY KEY (id);


--
-- Name: fki_annot_types_ns_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_annot_types_ns_fk ON http_affymetrix_bio2rdf_org.annot_types USING btree (ns_id);


--
-- Name: fki_cc_rels_class_1_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cc_rels_class_1_fk ON http_affymetrix_bio2rdf_org.cc_rels USING btree (class_1_id);


--
-- Name: fki_cc_rels_class_2_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cc_rels_class_2_fk ON http_affymetrix_bio2rdf_org.cc_rels USING btree (class_2_id);


--
-- Name: fki_cc_rels_type_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cc_rels_type_fk ON http_affymetrix_bio2rdf_org.cc_rels USING btree (type_id);


--
-- Name: fki_class_annots_class_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_class_annots_class_fk ON http_affymetrix_bio2rdf_org.class_annots USING btree (class_id);


--
-- Name: fki_classes_ns_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_classes_ns_fk ON http_affymetrix_bio2rdf_org.classes USING btree (ns_id);


--
-- Name: fki_classes_superclass_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_classes_superclass_fk ON http_affymetrix_bio2rdf_org.classes USING btree (principal_super_class_id);


--
-- Name: fki_cp_rels_class_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cp_rels_class_fk ON http_affymetrix_bio2rdf_org.cp_rels USING btree (class_id);


--
-- Name: fki_cp_rels_domain_classes_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cp_rels_domain_classes_fk ON http_affymetrix_bio2rdf_org.properties USING btree (domain_class_id);


--
-- Name: fki_cp_rels_property_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cp_rels_property_fk ON http_affymetrix_bio2rdf_org.cp_rels USING btree (property_id);


--
-- Name: fki_cp_rels_range_classes_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cp_rels_range_classes_fk ON http_affymetrix_bio2rdf_org.properties USING btree (range_class_id);


--
-- Name: fki_cp_rels_type_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_cp_rels_type_fk ON http_affymetrix_bio2rdf_org.cp_rels USING btree (type_id);


--
-- Name: fki_datatypes_ns_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_datatypes_ns_fk ON http_affymetrix_bio2rdf_org.datatypes USING btree (ns_id);


--
-- Name: fki_pp_rels_property_1_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_pp_rels_property_1_fk ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_1_id);


--
-- Name: fki_pp_rels_property_2_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_pp_rels_property_2_fk ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_2_id);


--
-- Name: fki_pp_rels_type_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_pp_rels_type_fk ON http_affymetrix_bio2rdf_org.pp_rels USING btree (type_id);


--
-- Name: fki_properties_ns_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_properties_ns_fk ON http_affymetrix_bio2rdf_org.properties USING btree (ns_id);


--
-- Name: fki_property_annots_class_fk; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX fki_property_annots_class_fk ON http_affymetrix_bio2rdf_org.property_annots USING btree (property_id);


--
-- Name: idx_cc_rels_data; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_cc_rels_data ON http_affymetrix_bio2rdf_org.cc_rels USING gin (data);


--
-- Name: idx_classes_cnt; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_classes_cnt ON http_affymetrix_bio2rdf_org.classes USING btree (cnt);


--
-- Name: idx_classes_data; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_classes_data ON http_affymetrix_bio2rdf_org.classes USING gin (data);


--
-- Name: idx_classes_iri; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_classes_iri ON http_affymetrix_bio2rdf_org.classes USING btree (iri);


--
-- Name: idx_classes_large_superclass_id; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_classes_large_superclass_id ON http_affymetrix_bio2rdf_org.classes USING btree (large_superclass_id) INCLUDE (id);


--
-- Name: idx_cp_rels_class_prop_data; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_cp_rels_class_prop_data ON http_affymetrix_bio2rdf_org.cp_rels USING btree (class_id, type_id, data_cnt DESC NULLS LAST) INCLUDE (property_id);


--
-- Name: idx_cp_rels_class_prop_object; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_cp_rels_class_prop_object ON http_affymetrix_bio2rdf_org.cp_rels USING btree (class_id, type_id, object_cnt DESC NULLS LAST) INCLUDE (property_id);


--
-- Name: idx_cp_rels_data; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_cp_rels_data ON http_affymetrix_bio2rdf_org.cp_rels USING gin (data);


--
-- Name: idx_cp_rels_prop_class; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_cp_rels_prop_class ON http_affymetrix_bio2rdf_org.cp_rels USING btree (property_id, type_id, cnt DESC NULLS LAST) INCLUDE (class_id);


--
-- Name: idx_instances_local_name; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_instances_local_name ON http_affymetrix_bio2rdf_org.instances USING btree (local_name text_pattern_ops);


--
-- Name: idx_instances_test; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_instances_test ON http_affymetrix_bio2rdf_org.instances USING gin (test);


--
-- Name: idx_pp_rels_data; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_pp_rels_data ON http_affymetrix_bio2rdf_org.pp_rels USING gin (data);


--
-- Name: idx_pp_rels_p1_t_p2; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_pp_rels_p1_t_p2 ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_1_id, type_id, cnt DESC NULLS LAST) INCLUDE (property_2_id);


--
-- Name: idx_pp_rels_p2_t_p1; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_pp_rels_p2_t_p1 ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_2_id, type_id, cnt DESC NULLS LAST) INCLUDE (property_1_id);


--
-- Name: idx_pp_rels_property_1_type; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_pp_rels_property_1_type ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_1_id) INCLUDE (type_id);


--
-- Name: idx_pp_rels_property_1_type_; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_pp_rels_property_1_type_ ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_1_id, type_id);


--
-- Name: idx_pp_rels_property_2_type; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_pp_rels_property_2_type ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_2_id) INCLUDE (type_id);


--
-- Name: idx_pp_rels_property_2_type_; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_pp_rels_property_2_type_ ON http_affymetrix_bio2rdf_org.pp_rels USING btree (property_2_id, type_id);


--
-- Name: idx_properties_cnt; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_properties_cnt ON http_affymetrix_bio2rdf_org.properties USING btree (cnt);


--
-- Name: idx_properties_data; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_properties_data ON http_affymetrix_bio2rdf_org.properties USING gin (data);


--
-- Name: idx_properties_iri; Type: INDEX; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

CREATE INDEX idx_properties_iri ON http_affymetrix_bio2rdf_org.properties USING btree (iri);


--
-- Name: annot_types annot_types_ns_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.annot_types
    ADD CONSTRAINT annot_types_ns_fk FOREIGN KEY (ns_id) REFERENCES http_affymetrix_bio2rdf_org.ns(id) ON DELETE SET NULL;


--
-- Name: cc_rels cc_rels_class_1_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cc_rels
    ADD CONSTRAINT cc_rels_class_1_fk FOREIGN KEY (class_1_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON DELETE CASCADE;


--
-- Name: cc_rels cc_rels_class_2_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cc_rels
    ADD CONSTRAINT cc_rels_class_2_fk FOREIGN KEY (class_2_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON DELETE CASCADE;


--
-- Name: cc_rels cc_rels_type_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cc_rels
    ADD CONSTRAINT cc_rels_type_fk FOREIGN KEY (type_id) REFERENCES http_affymetrix_bio2rdf_org.cc_rel_types(id) ON DELETE CASCADE;


--
-- Name: class_annots class_annots_class_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.class_annots
    ADD CONSTRAINT class_annots_class_fk FOREIGN KEY (class_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON DELETE CASCADE;


--
-- Name: class_annots class_annots_type_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.class_annots
    ADD CONSTRAINT class_annots_type_fk FOREIGN KEY (type_id) REFERENCES http_affymetrix_bio2rdf_org.annot_types(id) ON DELETE CASCADE;


--
-- Name: classes classes_datatype_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.classes
    ADD CONSTRAINT classes_datatype_fk FOREIGN KEY (datatype_id) REFERENCES http_affymetrix_bio2rdf_org.datatypes(id) ON DELETE SET NULL;


--
-- Name: classes classes_ns_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.classes
    ADD CONSTRAINT classes_ns_fk FOREIGN KEY (ns_id) REFERENCES http_affymetrix_bio2rdf_org.ns(id) ON DELETE SET NULL;


--
-- Name: classes classes_superclass_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.classes
    ADD CONSTRAINT classes_superclass_fk FOREIGN KEY (principal_super_class_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON UPDATE CASCADE ON DELETE SET NULL NOT VALID;


--
-- Name: cp_rels cp_rels_class_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cp_rels
    ADD CONSTRAINT cp_rels_class_fk FOREIGN KEY (class_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON DELETE CASCADE;


--
-- Name: cp_rels cp_rels_property_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cp_rels
    ADD CONSTRAINT cp_rels_property_fk FOREIGN KEY (property_id) REFERENCES http_affymetrix_bio2rdf_org.properties(id) ON DELETE CASCADE;


--
-- Name: cp_rels cp_rels_type_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cp_rels
    ADD CONSTRAINT cp_rels_type_fk FOREIGN KEY (type_id) REFERENCES http_affymetrix_bio2rdf_org.cp_rel_types(id);


--
-- Name: cpc_rels cpc_rels_cp_rel_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpc_rels
    ADD CONSTRAINT cpc_rels_cp_rel_fk FOREIGN KEY (cp_rel_id) REFERENCES http_affymetrix_bio2rdf_org.cp_rels(id) ON DELETE CASCADE;


--
-- Name: cpc_rels cpc_rels_other_class_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpc_rels
    ADD CONSTRAINT cpc_rels_other_class_fk FOREIGN KEY (other_class_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON DELETE CASCADE;


--
-- Name: cpd_rels cpd_rels_cp_rel_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpd_rels
    ADD CONSTRAINT cpd_rels_cp_rel_fk FOREIGN KEY (cp_rel_id) REFERENCES http_affymetrix_bio2rdf_org.cp_rels(id) ON DELETE CASCADE;


--
-- Name: cpd_rels cpd_rels_datatype_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.cpd_rels
    ADD CONSTRAINT cpd_rels_datatype_fk FOREIGN KEY (datatype_id) REFERENCES http_affymetrix_bio2rdf_org.datatypes(id) ON DELETE CASCADE;


--
-- Name: datatypes datatypes_ns_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.datatypes
    ADD CONSTRAINT datatypes_ns_fk FOREIGN KEY (ns_id) REFERENCES http_affymetrix_bio2rdf_org.ns(id) ON DELETE SET NULL;


--
-- Name: instances instances_class_id_fkey; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.instances
    ADD CONSTRAINT instances_class_id_fkey FOREIGN KEY (class_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: instances instances_ns_id_fkey; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.instances
    ADD CONSTRAINT instances_ns_id_fkey FOREIGN KEY (ns_id) REFERENCES http_affymetrix_bio2rdf_org.ns(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: pd_rels pd_rels_datatype_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pd_rels
    ADD CONSTRAINT pd_rels_datatype_fk FOREIGN KEY (datatype_id) REFERENCES http_affymetrix_bio2rdf_org.datatypes(id) ON DELETE CASCADE;


--
-- Name: pd_rels pd_rels_property_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pd_rels
    ADD CONSTRAINT pd_rels_property_fk FOREIGN KEY (property_id) REFERENCES http_affymetrix_bio2rdf_org.properties(id) ON DELETE CASCADE;


--
-- Name: pp_rels pp_rels_property_1_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pp_rels
    ADD CONSTRAINT pp_rels_property_1_fk FOREIGN KEY (property_1_id) REFERENCES http_affymetrix_bio2rdf_org.properties(id) ON DELETE CASCADE;


--
-- Name: pp_rels pp_rels_property_2_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pp_rels
    ADD CONSTRAINT pp_rels_property_2_fk FOREIGN KEY (property_2_id) REFERENCES http_affymetrix_bio2rdf_org.properties(id) ON DELETE CASCADE;


--
-- Name: pp_rels pp_rels_type_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.pp_rels
    ADD CONSTRAINT pp_rels_type_fk FOREIGN KEY (type_id) REFERENCES http_affymetrix_bio2rdf_org.pp_rel_types(id);


--
-- Name: properties properties_domain_class_id_fkey; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.properties
    ADD CONSTRAINT properties_domain_class_id_fkey FOREIGN KEY (domain_class_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: properties properties_ns_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.properties
    ADD CONSTRAINT properties_ns_fk FOREIGN KEY (ns_id) REFERENCES http_affymetrix_bio2rdf_org.ns(id) ON DELETE SET NULL;


--
-- Name: properties properties_range_class_id_fkey; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.properties
    ADD CONSTRAINT properties_range_class_id_fkey FOREIGN KEY (range_class_id) REFERENCES http_affymetrix_bio2rdf_org.classes(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- Name: property_annots property_annots_property_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.property_annots
    ADD CONSTRAINT property_annots_property_fk FOREIGN KEY (property_id) REFERENCES http_affymetrix_bio2rdf_org.properties(id) ON DELETE CASCADE;


--
-- Name: property_annots property_annots_type_fk; Type: FK CONSTRAINT; Schema: http_affymetrix_bio2rdf_org; Owner: -
--

ALTER TABLE ONLY http_affymetrix_bio2rdf_org.property_annots
    ADD CONSTRAINT property_annots_type_fk FOREIGN KEY (type_id) REFERENCES http_affymetrix_bio2rdf_org.annot_types(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

